# springJsfPortlet

./: .classpath  .project  build.xml  ivy.xml
.metadata/docroot/WEB-INF/: faces-config.pageflow
docroot/WEB-INF/: applicationContext.xml  faces-config.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
docroot/WEB-INF/src/: Language_en_US.properties
docroot/WEB-INF/src/net/gbcoder/school/beans/: MyComponant.java  PersistenceContext.java
docroot/views/: view.xhtml
